<html lang="fr">

<head>

    <!DOCTYPE html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />

</head>

<header>

    <TITLE>Amboise Transport</TITLE>
    <link rel="shortcut icon" href="img/Amboise_Transport_Bleu_Clair_icon.jpg" type="image/x-icon">

    <nav>

        <div>
            <ul> <a href="index.html">Accueil</a>
            </ul>
            <ul> <a href="lignes.html">Nos lignes</a>
            </ul>
            <ul> <a href="partenaires.html">Partenaires</a>
            </ul>
            <ul> <a href="https://discord.gg/aCNf6Rh5qn">Discord</a>
            </ul>
            <ul> <a href="contact.html">Nous contacter</a>
            </ul>
            <ul class="nom_nav">
                <div>

                    <a>Amboise Transport | Nova Life</a>
                    

                </div>
            </ul>
        </div>

    </nav>


</header>

<BODY>


    <img src="img/20211001094809_1 - Copie.jpg" class="background-image">

    <section class="accueil">

        <div class="logo_accueil_div"><img class="border_img" src="img/Amboise_Transport_Bleu_Clair.png"></div>
        <H1 class="dep_title">Le déplacement gratuit sur Amboise et ses environs</H1>
        <H1 class="dep_title">Retrouver les bus près de chez vou</H1>

    </section>

    <section class="about_section">

        <section>
            <h3 class="title_blue"> - AMBOISE TRANSPORT QU'EST CE QUE
                C'EST ? - </h3>

            <hr class="HR_ABOUT">

            <p class="p_about">Amboise Transport est une entreprise de
                transport en commun dédié à la conduite des bus, nos transports sont gratuits pour le public et nous
                proposons des services de réservation de bus pour tous évènements légaux.
            </p>
        </section>



    </section>


    <section class="about_section">

        <h3 class="title_blue"> - QUELS SONT LES MÉTIERS DE
            L'ENTREPRISE ?
            - </h3>
        <hr class="HR_ABOUT">
        <p class="p_about">Il y a différents métiers dans
            l'entreprise, vous pouvez devenir conducteur de bus et transporter nos passagers sur nos différentes
            lignes ou
            bien intégrer une équipe de prévention pour la sécurité de nos chauffeurs et de nos passagers.</p>
        <a href="https://discord.gg/aCNf6Rh5qn"><button class="btn">Rejoindre le discord</button></a>

    </section>






</BODY>

<footer>

    <p  class="p_footer">© 2022 BECHARD Thibault Tous droits réservés</p>

</footer>


</html>